<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <link rel="stylesheet" href="musica.css">
</head>
<body>
    <header class="menu">
        <a href="index.html" class="logo"> <img id="logo" src="musica.png" alt=""> </a>
        <input type="checkbox" class="side-menu" id="side-menu">
        <label for="side-menu" class="hamburger"><span class="hamb-line"></span></label>
        <nav class="nav">
            <ul class="menu">
                <li><a href="pop.html">Pop</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
                
            </ul>
        </nav>

    </header>
<section class="conteudo-musica">
   <div class="conteudo">
    <p> - A música pode estar de forma indireta em nossas vidas, em meios de comunicação, supermercados,
    academias, entre outras formas. Mas também está no momento em que assistimos um show ou, quando escutamos 
    uma música que gostamos. 
    </p>
    <br>
    <p> - Música nada mais é do que a combinação entre a harmonia, melodia e ritmo, sendo feita pelo corpo 
    humano, a voz e percussão corporal, por instrumentos musicais, acústicos, elétricos ou digitais,como um sintetizador.</p>
    <br>
    <div class="Gêneros musicais">
        <h1>Gêneros Musicais</h1>
    <p> - Gêneros musicais são as diversas categorias de músicas, tendo estilos de batidas, ritmo e sonoridade geral dentre desse âmbito. Mas 
    é válido lembrar que em um mesmo gênero musical temos músicas diferentes, que se assemelham em critérios do mesmo estilo, mas não são iguais. </p>
        <br>
    <p> - O Pop, MPB, Eletrônico, Funk, Blues, Reggaeton, Rock e Samba são alguns dos mais váriados gêneros musicais existentes em todo o mundo.</p>
        <br>
    <p> - Neste site, iremos nos aprofundar em alguns destes gêneros musicais e artistas que representam cada um.</p>
        <br>
    </div>
   
    <div class="item 2">
        item 2 
       
    </div>

    <div class="item 3 ">
        item 3 
       
    </div>

    <div class="item 4 ">
        item 4
      
    </div>

    <div class="item 5">
       item 5
    </div>
<div class="item 6">
  item 6
</div>
<div class="desc-app">
    
</div>
   </div>
</section>
<footer class="rodape">
    @Gastao Vidigal <br>
    Turma do Segundo I <br>
    @Mariana Zanelati<br>
</footer>
</body>
</html>